# Hotel-Reservation-and-Management-System

./: .gitignore  README.md  hotel_db.sql  pom.xml
src/main/java/com/hotel/: MainApp.java
src/main/java/com/hotel/controller/: DashboardController.java  LoginController.java  ReservationFormController.java  UserDashboardController.java
src/main/java/com/hotel/dao/: ReservationDAO.java  UserDAO.java
src/main/java/com/hotel/migration/: PasswordMigration.java
src/main/java/com/hotel/model/: Reservation.java  User.java
src/main/java/com/hotel/reports/: CsvExporter.java  ExcelExporter.java  PdfExporter.java
src/main/java/com/hotel/security/: RoleUtils.java
src/main/java/com/hotel/service/: ReportService.java
src/main/java/com/hotel/session/: Session.java
src/main/java/com/hotel/util/: DBConnection.java  PasswordUtils.java  Session.java
src/main/resources/: db.properties
src/main/resources/css/: login.css  style.css
src/main/resources/fxml/: Dashboard.fxml  LoginScreen.fxml  ReservationForm.fxml  UserDashboard.fxml
src/test/: db.properties
src/test/java/com/hotel/test/: ReservationDAOTest.java  UserDAOTest.java
