# JDBC driver (optional)
db.driver=com.mysql.cj.jdbc.Driver

# MySQL URL: adjust host, port, database name and add recommended params
db.url=jdbc:mysql://localhost:3306/hotel_db?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
db.user=root
db.password=qaztgb@pranav2004
